<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>color_block_div</title>
<style type="text/css">
	html, body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	.header{
		width: 100%;
		height: 25%;
		background:yellow;
	}
	.center_block1_1{
		width: 50%;
		height: 25%;
		background:green;
		float:left;
	}
	.center_block1_2{
		background:blue;
		width: 50%;
		height: 25%;
		float:left;
	}
	.center_block2_1{
		background:orange;
		width: 33.33%;
		height: 25%;
		float:left;
	}
	.center_block2_2{
		background:red;
		width: 33.33%;
		height: 25%;
		float:left
	}
	.center_block2_3{
		background:magenta;
		width: 33.33%;
		height: 25%;
		float:left
	}
	.footer{
		background:cyan;
		width: 100%;
		height: 25%;
		float:left
	}
	@media  {
		
	}
	
</style>
</head>
<body>
	<div class="header"></div>
	<div class="center_block1_1"></div>
	<div class="center_block1_2"></div>
	<div class="center_block2_1"></div>
	<div class="center_block2_2"></div>
	<div class="center_block2_3"></div>
	<div class="footer"></div>
</body>
</html>