<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>color_block_div</title>
<style type="text/css">
	 body{
		width: 100%;
		height: 100%;
		margin: 0;
	}
     h1{
         text-align: center;
     }
     span{
         display: inline-block;
         padding: 20px;
     }
     img{
         float:left;
         margin:0 20px 20px 20px;
     }
     p{
         padding: 0 20px 0 20px;
     }
	.header{
		background:#add8e6;
		text-align:center;
		color:blue;
		font-size:x-large;
		}
	.menu{
		width: 250px;
		float:left;
        height: auto;
	}
	.content{
		background: url("http://fe.it-academy.by/Sites/0024994/sport_main.png") right top repeat-y;
		margin-left:250px;
    }
	.footer{
		background:#add8e6;
		text-align:center;
		color:blue;
		font-size:x-large;
	}

</style>
</head>
<body>
<div style="height: 100%; background: url(http://fe.it-academy.by/Sites/0025613/Bez-imeni-1.jpg) left top repeat-y" >
	<div class="header">
		<span>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</span>
    </div>

		<div class="menu">
			<p><strong>Виды спорта:</strong></p>
			<ul>
				<li> <a href="https://www.pressball.by/">конькобежный спорт</a></li>
				<li> <a href="https://www.pressball.by/">биатлон</a></li>
				<li> <a href="https://www.pressball.by/">футбол</a></li>
				<li> <a href="https://www.pressball.by/">стрельба из лука</a></li>
				<li> <a href="https://www.pressball.by/">прыжки в длинну</a></li>
				<li> <a href="https://www.pressball.by/">прыжки в высоту</a></li>
			</ul>
		</div>
		<div class="content">
			<h1>ФУТБОЛ</h1>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Football_iu_1996.jpg/267px-Football_iu_1996.jpg" alt="ФУТБОЛ">
			<p>Футбо́л (от англ. foot — ступня, ball — мяч) — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее время самый популярный и массовый вид спорта в мире.</p>
			<p >ФИФА и Международный олимпийский комитет используют «футбол» как официальное международное название игры.Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было выбрано после создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру от других разновидностей футбола, существовавших в то время, например регби-футбол («rugby football», «футбол по правилам Школы Рагби»), где была разрешена игра руками. Со временем длинные названия вариантов игры стали сокращаться в повседневной речи и печати. Сначала в Англии было распространено сокращение «assoc.», затем в 1880-х годах от него образовался термин «соккер» (англ. soccer) путём добавления к сокращению «-soc-» суффикса «-er» на оксфордский манер[en] (по аналогии регби-футбол сокращённо назывался «раггер» (англ. rugger))[4]. В периодике термин «соккер» используется по крайней мере с 1892 года[5].В наши дни название «соккер» распространено в ряде англоязычных стран, где исторически продолжают пользоваться популярностью другие разновидности футбола. Например, в Австралии и Новой Зеландии футболом исторически называют австралийский футбол или регбилиг. В Ирландии термин «футбол» относится к гэльскому футболу, поэтому «соккер» употребляется в прессе[6][7]. В ЮАР игра в большинстве известна как «соккер», что выразилось в названии чемпионата ЮАР, «Премьер соккер лига», и стадиона «Соккер Сити», на котором проходил финал ЧМ-2010. В США и Канаде употребляется термин «соккер», так как футболом называют американский футбол и канадский футбол. В Англии название «соккер» устарело и новые поколения болельщиков теперь считают его пренебрежительным.В других языках название игры является:
				либо заимствованием английского слова football, как в русском языке — «футбол», в португальском — futebol;
				либо калькой слова football, как например в немецком — Fußball, греческом — ποδόσφαιρο, финском — jalkapallo, иврите — כדורגל, карельском — jalgamiäččy и адыгейском — лъэпэеу;
				либо производными от слов «пинать», «нога» и т. п., как в итальянском — calcio, хорватском — nogomet.</p>
		</div>
	<div class="footer">
		<span>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</span>
    </div>
</div>
</body>
</html>