<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>News-section</title>
    <style type="text/css">
        .background {
            background: #000000;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -99;
        }
        .video,
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        @media (min-aspect-ratio: 16/9) {
            .video {
                height: 300%;
                top: -100%;
            }
        }
        @media (max-aspect-ratio: 16/9) {
            .video {
                width: 300%;
                left: -100%;
            }
        }
        .news {
            position: absolute;
            left: 0;
            right: 0;
            max-width: 960px;
            min-width: 320px;
            margin: 150px auto;
            background: rgba(255, 255, 255, 0.19);
            color: #fff;
            border-radius: 20px;
            font-family: Avenir, Helvetica, sans-serif;
        }
        .news_header {
            position: relative;
            padding: 20px 30px 50px 30px;
        }
        .news_archive {
            column-count: 3;
            position: relative;
            padding: 0 30px 0 30px;
        }
        .news_post {
            height: 70px;
            margin-bottom: 30px;
            float: left;
        }
        span {
            text-align: left;

        }
        h4 {
            text-decoration:underline;
            font-size: 26px;
            width: 40%;
            float: left;
            margin: 0;
        }
        .link_text_rigft {
            font-size: 16px;
            padding-top: 10px;
            width: 60%;
            float: left;
            color: #fff;
            text-align: right;
        }
        a {
            text-decoration: none;
            font-size: 16px;
            width: 60%;
            float: left;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        a:hover {
            font-size: 15px;
            color: #ffffff;
            margin-bottom: 0;
        }
        a:focus{
            text-shadow: 1px 1px 2px black, 0 0 16px rgba(60, 255, 1, 0.91);
        }
        img {
            width: 60px;
            height: 60px;
            float: left;
            margin: 5px 30px 0 0;
        }
        ins {
            font-size: 12px;
            font-style: italic;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="background">
    <div class="video">
        <iframe src="https://www.youtube.com/embed/W0LHTWG-UmQ?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=W0LHTWG-UmQ"
                frameborder="0" allowfullscreen></iframe>
    </div>
</div>
<div class="news">
    <div class="news_header">
        <h4>Новости</h4>
        <a class="link_text_rigft" href="#">Показать весь архив</a>
    </div>
    <div class="news_archive">
        <!--POST 1-->
        <div class="news_post">
            <img src="http://abatapka.net/avatarki-sport/avatarki-sport-football/avatarki-sport-football-myach/avatarki-sport-football-myach/avatar-60x60-487.gif"
                    alt="#">
            <ins>26 Февраля 2018</ins>
            <a href="#">Мама мыла раму. Прилетел Дедушка из Нью-Йорка.</a>
        </div>
        <!--POST 2-->
        <div class="news_post">
            <img src="http://d2k8y339bkfb24.cloudfront.net/c/VariousArtists_AmbientSounds&Klnge_AlternativeTunes/d/118,0,10119779,60/d/cover_VariousArtists_AmbientSounds&Klnge_AlternativeTunes.jpg"
                    alt="#">
            <ins>26 Февраля 2018</ins>
            <a href="#">Мама мыла раму. Прилетел Дедушка из Нью-Йорка.</a>
        </div>
        <!--POST 3-->
        <div class="news_post">
            <img src="http://scientificstar.ru/_ph/79/2/907604796.png?1515509318" alt="">
            <ins>26 Февраля 2018</ins>
            <a href="#" title="">Мама мыла раму. Прилетел Дедушка из Нью-Йорка.</a>
        </div>
        <!--POST 4-->
        <div class="news_post">
            <img src="http://www.rocklab.ru/static/images/users/13/51/28/preview.png" alt="">
            <ins>26 Февраля 2018 </ins>
            <a href="#">Мама мыла раму. Прилетел Дедушка из Нью-Йорка.</a>
        </div>
        <!--POST 5-->
        <div class="news_post">
            <img src="https://cdn2.scratch.mit.edu/get_image/user/12991738_60x60.png?v=1462610830.01" alt="">
            <ins>26 Февраля 2018 </ins>
            <a href="#">Мама мыла раму. Прилетел Дедушка из Нью-Йорка.</a>
        </div>
        <!--POST 6-->
        <div class="news_post">
            <img src="https://a.d-cd.net/575ecdcs-60.jpg" alt="">
            <ins>26 Февраля 2018</ins>
            <a href="#">Мама мыла раму. Прилетел Дедушка из Нью-Йорка.</a>
        </div>
    </div>
</div>
</body>
</html>
